name: Example workflow for Node Using Snyk
on: push
jobs:
  security:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Debug Info
        run: |
          echo "SNYK_TOKEN: $SNYK_TOKEN"
          echo "SNYK_TOKEN variables: ${{ secrets.SNYK_TOKEN }}".
      - name: Authenticate Snyk
        run: npx snyk auth ${{ secrets.SNYK_TOKEN }}
      - name: Run Snyk to check for vulnerabilities
        uses: snyk/actions/node@master
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
      - name: Install Dependencies
        run: pip install -r requirements.txt
      - name: Authenticate Snyk
        run: npx snyk auth ${{ secrets.SNYK_TOKEN }}
      - name: Run Snyk Security Scan
        run: npx snyk test --all-projects
